# ===== MySQL Configuration =====
DB_URL=jdbc:mysql://localhost:3306/moneymanager
DB_USERNAME=root
DB_PASSWORD=Karthik@123

# ===== Email Configuration =====
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=935793001@smtp-brevo.com
EMAIL_PASSWORD=trjbmk3v94hf18Fn
EMAIL_FROM=karthikraut2004@gmail.com

# ===== JWT Configuration =====
JWT_SECRET=

# ===== Frontend URL =====
FRONTEND_URL=http://localhost:5173


# ===== Render Configuration =====
RENDER_PASSWORD=yMAzQMKaWjwsHrKDfu0TX6aFatNrF5ys
RENDER_USERNAME=moneymanager_dwr1_user